# Kirei.Repositories

./: Kirei.Repositories.sln  README.md
Kirei.Repositories/: Kirei.Repositories.csproj  ServiceCollectionExtensions.cs
Kirei.Repositories.Abstractions/: IExpressionConverter.cs  IMemoryRepositoryStore.cs  IModelConverter.cs  IModelConverterEvents.cs  IRepository.cs  IRepositoryEvents.cs  Kirei.Repositories.Abstractions.csproj
Kirei.Repositories.AspNetCore.RestApi/: Kirei.Repositories.AspNetCore.RestApi.csproj  RepositoryRestControllerBase.cs
Kirei.Repositories.EntityFrameworkCore/: Kirei.Repositories.EntityFrameworkCore.csproj
Kirei.Repositories.EntityFrameworkCore/DbContextRepositories/: DbContextRepository.cs  DbContextRepository_SimplifiedGenericTypes.cs
Kirei.Repositories.EntityFrameworkCore/ModelRepositoryMapRequests/: DbContextRepositoryMapRequestExtensions.cs
Kirei.Repositories.GraphQL/: ConversionUtilities.cs  FieldBuilderRepositoryExtensions.cs  GraphTypeRegistrationReflectionUtilities.cs  IRepositoryDataLoader.cs  IRepositoryFactory.cs  Kirei.Repositories.GraphQL.csproj  RepositoryDataLoader.cs  RepositoryFactory.cs  RepositoryGraphQLExtensions.cs  RepositoryGraphQLMutationExtensions.cs  RepositoryMutationHelper.cs  RepositoryQueryHelper.cs  ResolveFieldContextExtensions.cs  ServiceCollectionExtensions_GraphTypeReflection.cs  WhereExpressionUtilities.cs
Kirei.Repositories.GraphQL/DataLoaders/: RepositoryDataLoader.cs
Kirei.Repositories.GraphQL/GraphQLGraphTypeMapRequest/: ModelGraphTypeMapRequest.cs  ModelGraphTypeMapRequestExtensions.cs
Kirei.Repositories.GraphQL/InputModelDictionary/: CaseInsensitiveDynamicObject.cs  InputModelDictionary.cs  InputModelDictionaryObjectGraphType.cs
Kirei.Repositories.GraphQL/Mutations/: RepositoryGraphQLMutationExtensions.cs
Kirei.Repositories.GraphQL/Reflection/: GraphObjectTypeReflectionHelper.cs  ObjectGraphTypeReflectionExtensions.cs  ReflectedInputObjectGraphType.cs  ReflectedObjectGraphType.cs
Kirei.Repositories.GraphQL/ResolveFieldContext/: ResolveFieldContextExtensions.cs
Kirei.Repositories.GraphQL/Utilities/: ConversionUtilities.cs  WhereExpressionUtilities.cs
Kirei.Repositories.Json/: Kirei.Repositories.Json.csproj  ServiceCollectionExtensions.cs
Kirei.Repositories.Json/JsonFileRepositories/: JsonFileRepository.cs
Kirei.Repositories.Json/ModelRepositoryMapRequests/: JsonFileRepositoryMapRequestExtensions.cs
Kirei.Repositories.Json/RepositoryStores/: JsonFileRepositoryStore.cs  JsonFileRepositoryStoreOptions.cs
Kirei.Repositories/ExpressionConverters/: ExpressionConverter.cs
Kirei.Repositories/MemoryRepositories/: MemoryRepository.cs
Kirei.Repositories/MemoryStoreRepositories/: MemoryStoreRepository.cs
Kirei.Repositories/ModelConverters/: ModelConverter.cs  ModelConverterEvents.cs
Kirei.Repositories/ModelRepositoryMapRequests/: ModelRepositoryMapRequest.cs  ModelRepositoryMapRequestExtensions.cs
Kirei.Repositories/Repositories/: RepositoryEvents.cs
Kirei.Repositories/RepositoryStores/: MemoryRepositoryStore.cs
