<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Kirei.Repositories</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Scott Bamford</Authors>
    <Company>Scott Bamford</Company>
    <Product>Kirei.Repositories</Product>
    <Description>IRepository&lt;T&gt; based interface to abstract data access using a repository pattern.</Description>
    <Version>2.2.0</Version>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scottbamford/Kirei.Repositories</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottbamford/Kirei.Repositories</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>