<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Kirei.Repositories.GraphQL</PackageId>
    <Version>5.1.0</Version>
    <Authors>Scott Bamford</Authors>
    <Company>Scott Bamford</Company>
    <Product>Kirei.Repositories</Product>
    <Description>Class that help create GraphQL apis using GraphQL dotnet and Kirei.Repositories.</Description>
    <PackageProjectUrl>https://github.com/scottbamford/Kirei.Repositories</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottbamford/Kirei.Repositories</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kirei.Repositories.Abstractions\Kirei.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
