<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Kirei.Repositories.GraphQL</PackageId>
    <Version>6.3.0</Version>
    <Authors>Scott Bamford</Authors>
    <Company>Scott Bamford</Company>
    <Product>Kirei.Repositories</Product>
    <Description>Class that help create GraphQL apis using GraphQL dotnet and Kirei.Repositories.</Description>
    <PackageProjectUrl>https://github.com/scottbamford/Kirei.Repositories</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottbamford/Kirei.Repositories</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Update dependencies to GraphQL-dotnet 7.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.1.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kirei.Repositories.Abstractions\Kirei.Repositories.Abstractions.csproj" />
  </ItemGroup>
</Project>